PORT=4000
MONGO_URI=mongodb+srv://Cristian:515837020l@cluster0.ywnwo5p.mongodb.net/fastifybk5
HOST=0.0.0.0
CLOUD_NAME=dq8dw1uh9
API_KEY=898355245685937
API_SECRET=qT_EpP7DSX0UugLziRNHDrR9BFg
SECRET=abc123